src/graphql/foodstuff.graphql

type ResponseStatus {
	status: String!
}

query getFoodStuffs($offset: Int, $limit: Int, $search: String, $by: String) {
	getFoodStuffs(offset: $offset, limit: $limit, search: $search, by: $by) {
		foodstuff {
			id
			title
			unit
			calories
			fats
			carbs
			protein
		}
		totalCount
	}
}

mutation addFoodstuff(
	$id: ID,
	$title: String!
	$unit: String!
	$calories: Int!
	$fats: Int!
	$carbs: Int!
	$protein: Int!
) {
	addFoodstuff(
		id: $id
		title: $title
		unit: $unit
		calories: $calories
		fats: $fats
		carbs: $carbs
		protein: $protein
		) {
			foodstuff {
				id
				title
				unit
				calories
				fats
				carbs
				protein
			}
			totalCount
		}
}

mutation deleteFoodStuff($id: ID!) {
	deleteFoodStuff(id: $id) {
		foodstuff {
			id
		}
		totalCount
	}
}
