src/graphql/recipe.graphql

type FoodInput {
	id: ID!
	qt: Int!
}

fragment recipeFields on Recipe {
	id
	title
	image
	description
	foods {
		foodstuff {
			id
			title
			unit
		}
		qt
	}
}

query getRecipes($offset: Int, $limit: Int, $search: String, $by: String) {
	getRecipes(offset: $offset, limit: $limit, search: $search, by: $by) {
		recipes {
			...recipeFields
		}
		totalCount
	}
}

mutation uploadRecipe($id: ID, $image: Upload, $title: String!, $description: [String], $foods: [FoodInput]) {
	uploadRecipe(id: $id, image: $image, title: $title, description: $description, foods: $foods) {
		recipe {
			...recipeFields
		}
		totalCount
	}
}

mutation deleteRecipe($id: ID!) {
	deleteRecipe(id: $id) {
		recipe {
			id
		}
		totalCount
	}
}
