src/graphql/recipe.graphql

type Food {
	foodstuff: FoodStuff
	qt: Int
}

type Recipe {
	id: ID!
	image: String
	title: String!
	description: [String]
	foods: [Food]
}

type FoodMutationRequest {
	id: ID!
	qt: Int!
}

fragment recipeFields on Recipe {
	id
	title
	image
	description
	foods {
		foodstuff {
			id
			title
			unit
		}
		qt
	}
}

query getRecipes($offset: Int, $limit: Int, $search: String, $by: String) {
	getRecipes(offset: $offset, limit: $limit, search: $search, by: $by) {
		recipes {
			...recipeFields
		}
		totalCount
	}
}

mutation uploadRecipe($image: Upload, $title: String!, $description: [String], $food: [FoodMutationRequest]) {
	uploadRecipe(image: $image, title: $title, description: $description, food: $food) {
		recipes {
			...recipeFields
		}
		totalCount
	}
}
mutation testUpload($file: Upload) {
	testUpload(file: $file)
}
